<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="it.unibo.unori.model.battle.Battle" 
    project="oop15-maltoni-niccol-naldini-federico-semprini-luca-rasi" 
    file="/oop15-maltoni-niccol-naldini-federico-semprini-luca-rasi/src/it/unibo/unori/model/battle/Battle.java" 
    binary="false" corner="BOTTOM_LEFT">    
    <position height="-1" width="-1" x="1046" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="it.unibo.unori.model.battle.MagicAttackInterface" 
    project="oop15-maltoni-niccol-naldini-federico-semprini-luca-rasi" 
    file="/oop15-maltoni-niccol-naldini-federico-semprini-luca-rasi/src/it/unibo/unori/model/battle/MagicAttackInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="143" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="it.unibo.unori.model.battle.MagicGenerator" 
    project="oop15-maltoni-niccol-naldini-federico-semprini-luca-rasi" 
    file="/oop15-maltoni-niccol-naldini-federico-semprini-luca-rasi/src/it/unibo/unori/model/battle/MagicGenerator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="546" y="20"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.unibo.unori.model.battle.utility.MagicLogics" 
    project="oop15-maltoni-niccol-naldini-federico-semprini-luca-rasi" 
    file="/oop15-maltoni-niccol-naldini-federico-semprini-luca-rasi/src/it/unibo/unori/model/battle/utility/MagicLogics.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="518" y="247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.unibo.unori.model.battle.utility.BattleLogics" 
    project="oop15-maltoni-niccol-naldini-federico-semprini-luca-rasi" 
    file="/oop15-maltoni-niccol-naldini-federico-semprini-luca-rasi/src/it/unibo/unori/model/battle/utility/BattleLogics.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="532" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="it.unibo.unori.model.battle.MagicAttack" 
    project="oop15-maltoni-niccol-naldini-federico-semprini-luca-rasi" 
    file="/oop15-maltoni-niccol-naldini-federico-semprini-luca-rasi/src/it/unibo/unori/model/battle/MagicAttack.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="267" x="12" y="280"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="it.unibo.unori.model.battle.BattleImpl" 
    project="oop15-maltoni-niccol-naldini-federico-semprini-luca-rasi" 
    file="/oop15-maltoni-niccol-naldini-federico-semprini-luca-rasi/src/it/unibo/unori/model/battle/BattleImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="933" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <realization id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>